<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A description of the page" />	
    <title>HTML CARPETA BASE</title>
<!--    
    <link rel="icon" type="image/x-icon" href="img-igg/igg-favicon.png">
    <script type="text/javascript" src="../0-Dir-Base-Model/js/myFunct-htmlAnalysis.js"></script>

	<link type="text/css" href="css/????.css" rel="stylesheet">
    <script type="text/javascript" src="js/???.js"></script>
-->    

    <style>   /* local style file */

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;             
        }  
        
        body { text-align: center; }

        h1 { margin-top:30px; color:blue; }
        h4 { margin-top:20px; color: green; }
        a { color:#4394fd; }


        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            width:97%;
            margin:0;
            /* border:2px solid rgb(231, 12, 12); */ 
            /* background-color: #2196F3; */
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        } 

        .dis-row-center {
            /* display properties */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .disp-col-center {
        /* display properties */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;   
        }



    /*
        #tableMenuOpciones {
            width:60%;
            font-family: arial, sans-serif;
            
            margin-top: 50px;
            margin-left: auto;  
            margin-right: auto;
            font-size:13px;
        }

        #tableMenuOpciones > th,td {
            border: 2px solid #75e2fb;
            text-align: center;
            padding: 8px;
            height: 50px;
            font-size:16px;
        }

        #tableMenuOpciones tr:nth-child(even) {
            background-color: rgb(181, 180, 180);
            color:rgb(13, 2, 132);
        }

        .th-left  { width: 28%; }
        .th-right { width: 650%; }

    */

    </style>

    <script>   /* local  JS code */

    </script>


</head>

<body>
<h1>FRONT END COURSE</h1>
<h4>Projectos con HTML-CSS-JS</h4>

<div class="grig-container">


<!--    
    <table id="tableMenuOpciones">
        <tr><th class="th-left">PROYECTO</th><th class="th-right">DESCRIPCIÓN</th></tr>
        <tr><td><a href="carrusel-w3s/index.html" target="_blank">CARRUSEL W3S</a></td><td>El carrusel .....</td></tr>
        <tr><td><a href="./pestañas/igg-TagsPestañas-01.html" target="_blank">PESTAÑAS</a></td><td>El manejo de pestañas</td></tr>
    </table>
-->    
</div>


</body>

</html>    