<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1, user-scalable=no">
    <title>GalleryWith_Dg&Dp</title>
    <link rel="icon" type="image/x-icon" href="img-igg/igg-favicon.png">
    <!-- <link href="css/ImgGalleryDgnDpStyle.css" rel="stylesheet" type="text/css">  -->
    <style>

    /* Para subirlo a la carpeta aportaciones, se deja el style en la página html y no usamos el link */
    
    * {
        box-sizing: border-box;
    }

    .container {
       position: relative;
    }

    #sep-title {
        text-align: center;
        font-size: 16px;
        margin:0px;
        height:40px;
        border-width:0;
        color:white;
        background-color:rgb(27, 17, 51);
        
        /* display properties*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: center;			
    }

    img {
        vertical-align: middle;
    }

    h3{ text-align: center; margin-top:0px; height: 25px;}

    .fotoAmpliada {        
    	width:80%;
        height:auto;		    
		margin:auto;
    }

    .fotoAmpliada img{
        width: 100%;
        height: 450px;
    }

    .cursor {
        cursor: pointer;
    }

    .num-text {
        color: #f2f2f2;
        font-size: 14px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .columna {
        float: left;
        width: 20%;
    }

    .columna img{
        width:100%;
    }

    .carrusel {
        opacity:0.7;   
        height: 150px; 
    }    
    
    .carrusel img{
        width: 100%;
    }
		
    .ant, .sig {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;	  
      color: rgb(149, 149, 238);
      font-weight: bold;
      font-size: 35px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;	  
    }

      /* Position the "next button" to the right */
    .ant {
      left: 5%;
      border-radius: 3px 0 0 3px;
    }

    .sig {
      right: 5%;
      border-radius: 3px 0 0 3px;
    }

    hr{
      margin:0px;height:30px;border-width:0;color:rgb(88, 22, 241);background-color:rgb(48, 47, 47)
    }

    #name-text { margin-top:20px; margin-bottom:5px; text-align: center; color:rgb(59, 59, 240)}

    #name-text::before { content: "Fotografía Seleccionada "; } 

    /* ZOOM EFFECTS */
    .zoom {
      /* 
      padding: 50px;
      background-color: green; 
      */
      transition: transform .2s;
      width: 200px;
      height: 200px;
      margin: 0 auto;      
    }

    .zoom:hover {
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2); 
      opacity:1 !important;
    }
    
    </style>
</head>

<body>

    <h3>GALERIA FOTOS<br>Drag & Drop</h3>
    <h4 style="color:green; text-align:center;">( Look browser consola )</h4>
    
    <div class="container">
      <div class="fotoAmpliada" id="dropHere" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">
        <div id="name-text"></div>
            <img id="fotoGr" src="imagenes/foto01.jpg" val="1">
        <a class="ant" onclick="moverFoto(-1)">❮</a>
        <a class="sig" onclick="moverFoto(1)">❯</a> 
      </div>
    
      <!-- <hr>  -->
      <div id="sep-title"></div>

      <div class="row">
        <div class="columna">
          <img id="foto1" class="carrusel cursor zoom" src="imagenes/foto01.jpg" val="1" draggable="true" ondragstart="dragstart_handler(event);" ondragend="dragend_handler(event);" onclick="ampliaFoto(1)" alt="foto1" title="foto1">
        </div>
        <div class="columna">
          <img id="foto2" class="carrusel cursor zoom" src="imagenes/foto02.jpg" val="2" draggable="true" ondragstart="dragstart_handler(event);" ondragend="dragend_handler(event);" onclick="ampliaFoto(2)" alt="foto2" title="foto2">
        </div>
        <div class="columna">
          <img id="foto3" class="carrusel cursor zoom" src="imagenes/foto03.jpg" val="3" draggable="true" ondragstart="dragstart_handler(event);" ondragend="dragend_handler(event);" onclick="ampliaFoto(3)" alt="foto3" title="foto3">
        </div>
        <div class="columna">
          <img id="foto4" class="carrusel cursor zoom" src="imagenes/foto04.jpg" val="4" draggable="true" ondragstart="dragstart_handler(event);" ondragend="dragend_handler(event);" onclick="ampliaFoto(4)" alt="foto4" title="foto4">
        </div>
        <div class="columna">
          <img id="foto5" class="carrusel cursor zoom" src="imagenes/foto05.jpg" val="5" draggable="true" ondragstart="dragstart_handler(event);" ondragend="dragend_handler(event);" onclick="ampliaFoto(5)" alt="foto5" title="foto5">
        </div>    
      </div>
    </div>
	
    <script>  // functions with html attributes 

        nFot=1; 

        function carga_inicial(){
            // Selecciono la foto a ampliar al azar
            nFot = Math.floor( Math.random() * 5 ) + 1;
            document.getElementById("foto"+nFot).style.opacity="1";   
            // Ejecuto función que coloca la foto en el div "fotoAmpliada" y actualiza los "val" y "opacity" respectivos                     
            ampliaFoto(nFot);        
        }

        // coloca la foto elegida en el div de foto ampliada  
        function ampliaFoto(numFot) {		

            console.log('input ampliaFoto: numFot es-> ' + numFot + ' | nFot es-> ' + nFot);	

            // identifico foto en estatus "ampliada"    
            var fotoAmpliada = document.getElementById("fotoGr");

            /* 
                Identifico el id de la foto ampliada en la galería, y usamos la 
                función nativa parseInt() para garantizar que 'val' se lea como número
            */
            var miFoto_carr = document.getElementById( 'foto' + parseInt(fotoAmpliada.getAttribute("val")) );

            // actualizo atributo val en fotoAmpliada y opacity de dicha foto en la galería 
            fotoAmpliada.setAttribute("val",numFot);
            miFoto_carr.style.opacity="0.7";

            // identifico tag foto seleccionada en la galería    
            var fotoCarrSelec = document.getElementById('foto'+numFot);            

            // Actualiza atributos restantes en ambas fotos    
            fotoCarrSelec.style.opacity="1";
            fotoAmpliada.src=fotoCarrSelec.src;
            fotoAmpliada.val=numFot;    		      
            document.getElementById('sep-title').innerHTML=fotoCarrSelec.title; 
            document.getElementById('name-text').innerHTML=fotoCarrSelec.title; 
            // actualizo el apuntador
            nFot=numFot;
            console.log('ampliaFoto: nFot es-> ' + nFot)
            
        }

        // se activa al pulsar los símbolos de anterior o posterior
        function moverFoto(m) {		
            // Usando función módulo 6, evalúo nuevo apuntador: (nFot + m) módulo 6, 
            // y confirmo vía consola que la suma es un número
            console.log('input moverFoto: m-> ' + m + ' | nFot es: ' + nFot + ' | m + nFot: ' + (m + nFot));        
            nFot = (( nFot + m ) % 6 );  
            if ( nFot == 0 && m==1 ) { nFot=1; }
            if ( nFot == 0 && m==-1 ) { nFot=5; }            
            console.log('output moverFoto: nFot es-> ' + nFot);        
            ampliaFoto(nFot);
        }

        // al cargar la página invocamos la función carga_inicial() para llenar el div con la foto grande
        window.onload = carga_inicial;        
        
    </script>

    
    <script> 
    
    /*
        Drag & Drop functions  (Los comentarios y console.log invocados pueden suprimirse en la versión final)
    */  

      function dragstart_handler(ev) {
          console.log("dragStart");
          // Change the source element's background color to signify drag has started
          ev.currentTarget.style.border = "dashed red";
          // Add the id of the drag source element to the drag data payload so
          // it is available when the drop event is fired
          ev.dataTransfer.setData("text", ev.target.id);
          // Tell the browser both copy and move are possible
          ev.effectAllowed = "copyMove";
      }
  
      function dragover_handler(ev) {
          console.log("dragOver");
          // Change the target element's border to signify a drag over event
          // has occurred
          // ev.currentTarget.style.background = "lightblue";
          ev.preventDefault();
      }
  
      function drop_handler(ev) {
          console.log("Drop");
          ev.preventDefault();
          // Get the id of drag source element (that was added to the drag data
          // payload by the dragstart event handler)

          var id = ev.dataTransfer.getData("text");
          //vemos en consola navegador el contenido de esta data
          // console.log('%c id es: ' + id + ' ','background: blue; color: white','\n\n');
          listAtrib(id);
          
          // creamos variables para invocar la función JS "ampliaFoto()"
          var foto_movida = document.getElementById(id);
          var num_foto_movida = parseInt(foto_movida.getAttribute('val')); // parseInt() garantiza que lo leído se interprete como número entero
          console.log('%c num de la foto movida es: ' + num_foto_movida + ' ','color: green','\n\n');
          
          nFot=num_foto_movida;
          ampliaFoto(num_foto_movida);         

      }
  
      function dragend_handler(ev) {
          console.log("dragEnd");
          // Restore source's border
          ev.target.style.border = "solid green";
          // Remove all of the drag data
          ev.dataTransfer.clearData();
      }
  </script>

  <script>   // ver en consola navegador los atributos del html tag elegido
    function listAtrib(el_id) {
        var el = document.getElementById(el_id);
        // vemos en consola el contenido del parámetro de entrada a la función
        console.log('%c listAtrib of id: ' + el_id + ' ','background: blue; color: white','\n');
        // vemos con consola los distintos atributos del html tag cuyo id pasamos como parámetro
        for (var i = 0, atts = el.attributes, n = atts.length, arr = []; i < n; i++){            
            console.log('attrib: ' + i + ' -> ' + atts[i].nodeName  + ' | value -> ' + atts[i].nodeValue);
        }
        console.log('');
    }
  </script>

    
</body>
</html>