<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1, user-scalable=no">
    <title>Galería FOTOS</title>
    <style>

    * {
        box-sizing: border-box;
    }

    .container {
       position: relative;
    }

    #sep-title {
        text-align: center;
        font-size: 16px;
        margin:0px;
        height:40px;
        border-width:0;
        color:white;
        background-color:rgb(27, 17, 51);
        
        /* display properties*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: center;			
    }

    img {
        vertical-align: middle;
    }

    h3{ text-align: center; margin-top:0px; height: 15px;}

    .fotoAmpliada {        
    	width:80%;
        height:auto;		    
		margin:auto;
    }

    .fotoAmpliada img{
        width: 100%;
        height: 450px;
    }

    .cursor {
        cursor: pointer;
    }

    .num-text {
        color: #f2f2f2;
        font-size: 14px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    .columna {
        float: left;
        width: 20%;
    }

    .columna img{
        width:100%;
    }

    .carrusel {
        opacity:0.7;   
        height: 150px; 
    }    
    
    .carrusel img{
        width: 100%;
    }
		
    .ant, .sig {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;	  
      color: rgb(149, 149, 238);
      font-weight: bold;
      font-size: 35px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;	  
    }

      /* Position the "next button" to the right */
    .ant {
      left: 5%;
      border-radius: 3px 0 0 3px;
    }

    .sig {
      right: 5%;
      border-radius: 3px 0 0 3px;
    }

    hr{
      margin:0px;height:30px;border-width:0;color:rgb(88, 22, 241);background-color:rgb(48, 47, 47)
    }

    #name-text { text-align: center; color:rgb(59, 59, 240)}

    #name-text::before { content: "Fotografía Seleccionada "; } 

    /* ZOOM EFFECTS */
    .zoom {
      /* padding: 50px;
       background-color: green; */
      transition: transform .2s;
      width: 200px;
      height: 200px;
      margin: 0 auto;      
    }

    .zoom:hover {
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2); 
      opacity:1 !important;
    }

    
    </style>
</head>

<body>

    <h3>GALERIA FOTOS</h3>
    
    <div class="container">
      <div class="fotoAmpliada">
        <div id="name-text"></div>
            <img id="fotoGr" src="imagenes/foto01.jpg" val="1">
        <a class="ant" onclick="moverFoto(-1)">❮</a>
        <a class="sig" onclick="moverFoto(1)">❯</a> 
      </div>
    
      <!-- <hr>  -->
      <div id="sep-title"></div>

      <div class="row">
        <div class="columna">
          <img id="foto1" class="carrusel cursor zoom" src="imagenes/foto01.jpg"  onclick="ampliaFoto(1)" alt="foto1" title="foto1">
        </div>
        <div class="columna">
          <img id="foto2" class="carrusel cursor zoom" src="imagenes/foto02.jpg"  onclick="ampliaFoto(2)" alt="foto2" title="foto2">
        </div>
        <div class="columna">
          <img id="foto3" class="carrusel cursor zoom" src="imagenes/foto03.jpg"  onclick="ampliaFoto(3)" alt="foto3" title="foto3">
        </div>
        <div class="columna">
          <img id="foto4" class="carrusel cursor zoom" src="imagenes/foto04.jpg"  onclick="ampliaFoto(4)" alt="foto4" title="foto4">
        </div>
        <div class="columna">
          <img id="foto5" class="carrusel cursor zoom" src="imagenes/foto05.jpg"  onclick="ampliaFoto(5)" alt="foto5" title="foto5">
        </div>    
      </div>
    </div>
	
    <script>

        function carga_inicial(){
            // Selecciono la foto a ampliar al azar
            var nFot = Math.floor(Math.random() * (5 - 1 + 1)) + 1;;
            ampliaFoto(nFot);        
            document.getElementById("foto"+nFot).style.opacity="1";
        }

        function ampliaFoto(numFot) {			

            // identifico foto en estatus "ampliada"    
            var fotoAmpliada = document.getElementById("fotoGr");

            // identifico foto ampliada en la galería
            var miFoto_carr = document.getElementById('foto' + fotoAmpliada.getAttribute("val"));

            // actualizo atributo val en fotoAmpliada y opacity de dicha foto en la galería 
            fotoAmpliada.setAttribute("val",numFot);
            miFoto_carr.style.opacity="0.7";

            // identifico tag foto seleccionada en la galería    
            var fotoCarrSelec = document.getElementById('foto'+numFot);            

            // Actualiza atributos restantes en ambas fotos    
            fotoCarrSelec.style.opacity="1";
            fotoAmpliada.src=fotoCarrSelec.src;
            fotoAmpliada.val=numFot;    		      
            document.getElementById('sep-title').innerHTML=fotoCarrSelec.title; 
            document.getElementById('name-text').innerHTML=fotoCarrSelec.title; 

            // actualizo el apuntador
            nFot=numFot;
            
        }

        function moverFoto(m) {		
            // Usando función módulo 5, evalúo nuevo apuntador->  (nFot + m) módulo 5         
            nFot = (( nFot + m ) % 6 );            
            if ( nFot == 0 && m==1 ) { nFot=1; }
            if ( nFot == 0 && m==-1 ) { nFot=5; }            
            ampliaFoto(nFot);
        }

        window.onload = carga_inicial;        
        
    </script>

    
</body>
</html>